opam-version: "1.2"
name: "llvmgraph"
version: "0.1"
author: "Gabriel Radanne <drupyog@zoho.com>"
maintainer: "Gabriel Radanne <drupyog@zoho.com>"
homepage: "https://github.com/Drup/llvmgraph"
bug-reports: "https://github.com/Drup/llvmgraph/issues"
dev-repo: "https://github.com/Drup/llvmgraph.git"
license: "MIT"
tags: [ "llvm" "ocamlgraph" ]

build: [
  ["./configure" "--prefix=%{prefix}%"]
  [make]
]
build-test: [
  ["./configure" "--enable-tests"]
  [make "test"]
]
build-doc: [make "doc"]

install: [make "install"]

remove: ["ocamlfind" "remove" "llvmgraph"]

available: [ocaml-version >= "4.01.0"]
depends: [
  "ocamlfind" {build}
  "llvm"
  "ocamlgraph"
  # Remove oasis for the package
  "oasis" {build}
]
